@php 
    if(auth()->user()->avatar == NULL){ $avatar = url('storage/app/public/no-avatar.png'); }
    else{ $avatar = url('storage'.auth()->user()->avatar); }
@endphp
<aside class="app-sidebar">
        <div class="app-sidebar__logo">
                <a class="header-brand" href="{{url('/admin')}}">
                        <img src="{{URL::asset('admin/assets/images/brand/logo.png')}}" class="header-brand-img desktop-lgo" alt="Admintro logo">
                </a>
        </div>
        <div class="app-sidebar__user">
                <div class="dropdown user-pro-body text-center">
                        <div class="user-pic">
                                <img src="{{$avatar}}" alt="user-img" class="avatar-xl rounded-circle mb-1">
                        </div>
                        <div class="user-info">
                                <h5 class=" mb-1">{{auth()->user()->fname.' '.auth()->user()->lname}} <i class="ion-checkmark-circled  text-success fs-12"></i></h5>
                                <span class="text-muted app-sidebar__user-name text-sm">{{roleData()->usr_role_name}}</span>
                        </div> 
                </div>
                
        </div>
        <ul class="side-menu app-sidebar3">
<!--                <li class="side-item side-item-category mt-4">Main</li>-->
                <li class="slide">
                        <a class="side-menu__item"  href="{{url('/')}}">
                        <svg class="side-menu__icon" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M19 5v2h-4V5h4M9 5v6H5V5h4m10 8v6h-4v-6h4M9 17v2H5v-2h4M21 3h-8v6h8V3zM11 3H3v10h8V3zm10 8h-8v10h8V11zm-10 4H3v6h8v-6z"/></svg>
                        <span class="side-menu__label">Dashboard</span></a>
                </li>
                <li class="slide">
                        <a class="side-menu__item" data-toggle="slide" href="#">
                        <svg class="side-menu__icon" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M16.66 4.52l2.83 2.83-2.83 2.83-2.83-2.83 2.83-2.83M9 5v4H5V5h4m10 10v4h-4v-4h4M9 15v4H5v-4h4m7.66-13.31L11 7.34 16.66 13l5.66-5.66-5.66-5.65zM11 3H3v8h8V3zm10 10h-8v8h8v-8zm-10 0H3v8h8v-8z"/></svg>
                        <span class="side-menu__label">User Management</span><i class="angle fa fa-angle-right"></i></a>
                        <ul class="slide-menu">
                                <li class="{{ activeMenu('user-roles') }}"><a href="{{url('/admin/user-roles')}}" class="slide-item">Roles</a></li>
                                <li class="{{ activeMenu('admins-list') }}"><a href="{{url('/admin/admins-list')}}" class="slide-item">Admins</a></li>
                        </ul>
                </li>
                <li class="slide" id="master">
                        <a class="side-menu__item" data-toggle="slide" href="#">
                        <svg class="side-menu__icon" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M22.61 18.99l-9.08-9.08c.93-2.34.45-5.1-1.44-7C9.79.61 6.21.4 3.66 2.26L7.5 6.11 6.08 7.52 2.25 3.69C.39 6.23.6 9.82 2.9 12.11c1.86 1.86 4.57 2.35 6.89 1.48l9.11 9.11c.39.39 1.02.39 1.41 0l2.3-2.3c.4-.38.4-1.01 0-1.41zm-3 1.6l-9.46-9.46c-.61.45-1.29.72-2 .82-1.36.2-2.79-.21-3.83-1.25C3.37 9.76 2.93 8.5 3 7.26l3.09 3.09 4.24-4.24-3.09-3.09c1.24-.07 2.49.37 3.44 1.31 1.08 1.08 1.49 2.57 1.24 3.96-.12.71-.42 1.37-.88 1.96l9.45 9.45-.88.89z"/></svg>
                        <span class="side-menu__label">Master Settings</span><i class="angle fa fa-angle-right"></i></a>
                        <ul class="slide-menu">
                                <li class="{{ activeMenu('modules') }}"><a href="{{url('/admin/modules')}}" class="slide-item">Modules</a></li>
                                <li id="category_list"><a href="{{url('/admin/category')}}" id="a_cat" class="slide-item">Category</a></li>
                                <li id="subcategory_list"><a href="{{url('/admin/subcategory')}}" id="a_sub" class="slide-item">Subcategory</a></li>
                                <li class="{{ activeMenu('brands') }}"><a href="{{url('/admin/brands')}}" class="slide-item">Brands</a></li>
                                <li class="{{ activeMenu('tags') }}"><a href="{{url('/admin/tags')}}" class="slide-item">Tags</a></li>
                                <li class="{{ activeMenu('tax') }}"><a href="{{url('/admin/tax')}}" class="slide-item">Tax</a></li>
                                <li class="{{ activeMenu('attributes') }}"><a href="{{url('/admin/attributes')}}" class="slide-item">Attributes</a></li>
                                <li class="{{ activeMenu('admin/settings') }}"><a href="{{url('/admin/settings')}}" class="slide-item">Settings</a></li>
                        </ul>
                </li>
                <li class="slide">
                    <a class="side-menu__item" data-toggle="slide" href="#">
                    <svg class="side-menu__icon" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 14c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4zm-6 4c.22-.72 3.31-2 6-2 2.7 0 5.8 1.29 6 2H6zm6-6c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0-6c1.1 0 2 .9 2 2s-.9 2-2 2-2-.9-2-2 .9-2 2-2z"/></svg>
                    <span class="side-menu__label">Seller Management</span><i class="angle fa fa-angle-right"></i></a>
                    <ul class="slide-menu">
                        <li><a href="{{url('/admin/new-sellers')}}" class="slide-item">New Sellers</a></li>
                        <li><a href="{{url('/admin/sellers')}}" class="slide-item">Sellers</a></li>
                        <li><a href="{{url('/admin/seller/products')}}" class="slide-item">Seller Products</a></li>
                        <li><a href="{{url('/admin/seller/product-stocks')}}" class="slide-item">Product Stock</a></li>
                        <li><a href="{{url('/admin/seller/earnings')}}" class="slide-item">Seller Earnings</a></li>
                        <li><a href="{{url('/admin/seller/settlements')}}" class="slide-item">Seller Settlements</a></li>
                        <li><a href="{{url('/admin/shocking-sales')}}" class="slide-item">Shocking Sales</a></li>
                    </ul>
                </li>
                <li class="slide" id="product">
                        <a class="side-menu__item" data-toggle="slide" href="#">
                        <svg class="side-menu__icon" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M16.66 4.52l2.83 2.83-2.83 2.83-2.83-2.83 2.83-2.83M9 5v4H5V5h4m10 10v4h-4v-4h4M9 15v4H5v-4h4m7.66-13.31L11 7.34 16.66 13l5.66-5.66-5.66-5.65zM11 3H3v8h8V3zm10 10h-8v8h8v-8zm-10 0H3v8h8v-8z"/></svg>
                        <span class="side-menu__label">Products</span><i class="angle fa fa-angle-right"></i></a>
                        <ul class="slide-menu">
                            <li id="adminpro"><a href="{{route('admin.productlist')}}" id="adm_pro" class="slide-item">Admin Products</a></li>
                        </ul>
                </li>
                <li class="slide" id="customer">
                        <a class="side-menu__item" id="cust_item" href="{{url('/admin/customer')}}">
                        <svg class="side-menu__icon" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M19 3h-4.18C14.4 1.84 13.3 1 12 1s-2.4.84-2.82 2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-7-.25c.22 0 .41.1.55.25.12.13.2.31.2.5 0 .41-.34.75-.75.75s-.75-.34-.75-.75c0-.19.08-.37.2-.5.14-.15.33-.25.55-.25zM19 19H5V5h14v14zM12 6c-1.65 0-3 1.35-3 3s1.35 3 3 3 3-1.35 3-3-1.35-3-3-3zm0 4c-.55 0-1-.45-1-1s.45-1 1-1 1 .45 1 1-.45 1-1 1zm-6 6.47V18h12v-1.53c0-2.5-3.97-3.58-6-3.58s-6 1.07-6 3.58zM8.31 16c.69-.56 2.38-1.12 3.69-1.12s3.01.56 3.69 1.12H8.31z"/></svg>
                        <span class="side-menu__label">Customer</span></a>
                </li>
                <li class="slide" id="wallet">
                    <a class="side-menu__item" data-toggle="slide" href="#">
                    <svg class="side-menu__icon" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M6.5 10h-2v7h2v-7zm6 0h-2v7h2v-7zm8.5 9H2v2h19v-2zm-2.5-9h-2v7h2v-7zm-7-6.74L16.71 6H6.29l5.21-2.74m0-2.26L2 6v2h19V6l-9.5-5z"/></svg>
                    <span class="side-menu__label">Wallet</span><i class="angle fa fa-angle-right"></i></a>
                    <ul class="slide-menu">
                        <li id="customer_wallet"><a href="{{route('customer.wallet')}}" id="a_c_w" class="slide-item">Customer Wallet</a></li>
                    </ul>
                </li>
                 <li class="slide">
                        <a class="side-menu__item" data-toggle="slide" href="#">
                        <svg class="side-menu__icon" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M20 6h-2.18c.11-.31.18-.65.18-1 0-1.66-1.34-3-3-3-1.05 0-1.96.54-2.5 1.35l-.5.67-.5-.68C10.96 2.54 10.05 2 9 2 7.34 2 6 3.34 6 5c0 .35.07.69.18 1H4c-1.11 0-1.99.89-1.99 2L2 19c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V8c0-1.11-.89-2-2-2zm-5-2c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zM9 4c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zm11 15H4v-2h16v2zm0-5H4V8h5.08L7 10.83 8.62 12 11 8.76l1-1.36 1 1.36L15.38 12 17 10.83 14.92 8H20v6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg>
                        <span class="side-menu__label">Ecom Benefits</span><i class="angle fa fa-angle-right"></i></a>
                        <ul class="slide-menu">
                                <li class="{{ activeMenu('coupons') }}"><a href="{{url('/admin/coupons')}}" class="slide-item">Coupons</a></li>
                                <li class="{{ activeMenu('admin/discounts') }}"><a href="{{url('/admin/discounts')}}" class="slide-item">Discounts</a></li>
                                 <li class="{{ activeMenu('rewards') }}"><a href="{{url('/admin/rewards')}}" class="slide-item">Rewards</a></li>
                      
                        </ul>
                </li>
                
                <li class="slide">
                        <a class="side-menu__item" data-toggle="slide" href="#">
                        <svg class="side-menu__icon" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0V0z" fill="none"></path><path d="M12.5 8H11v6l4.75 2.85.75-1.23-4-2.37zm4.837-6.19l4.607 3.845-1.28 1.535-4.61-3.843zm-10.674 0l1.282 1.536L3.337 7.19l-1.28-1.536zM12 4c-4.97 0-9 4.03-9 9s4.03 9 9 9 9-4.03 9-9-4.03-9-9-9zm0 16c-3.86 0-7-3.14-7-7s3.14-7 7-7 7 3.14 7 7-3.14 7-7 7z"></path></svg>
                        <span class="side-menu__label">Auction Management</span><i class="angle fa fa-angle-right"></i></a>
                        <ul class="slide-menu">
                                <li class="{{ activeMenu('auctions') }}"><a href="{{url('/admin/auctions')}}" class="slide-item">Auction Details</a></li>
                          
                        </ul>
                </li>
                
        </ul>
</aside>

@php

function activeMenu($uri = '') {
$active = '';
if (Request::is(Request::segment(1) . '/' . $uri . '/*') || Request::is(Request::segment(1) . '/' . $uri) || Request::is($uri)) {
$active = 'active';
}
return $active;
}
@endphp
<!--aside closed-->